DB_HOST=mongodb+srv://dramarec:bass@cluster0.nxfb5.mongodb.net/drmrc-nodemn?retryWrites=true&w=majority
PORT=4000
DB_USER=dramarec
DB_USER_PASSWORD=bass
DB_CLUSTER=cluster0.nxfb5
GOOGLE_API_KEY=AIzaSyCTmt0kX3OfmKyuVkKSclfnE5skfTVD4gM